<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: animation;
            animation-duration: 4s;
            position: relative;
            /* animation-iteration-count: 3; */
            /* animation-direction: reverse; */
            animation-timing-function: ease-out;
            
            animation-iteration-count: infinite;
        }

        @keyframes animation{
            0%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: blue;
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: blueviolet;
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: green;
                left: 0px;
                top: 200px;
            }
            100%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>