<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hide {
            display: none;
        }

        .flex-container {
            display: flex;
        }

        .flex-items {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 5px;
        }
        .grid-container{
            display: grid;
            /* grid-template-columns: 150px 150px ; */
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
        .grid-items{
            width: 100px;
            height: 100px;
            background-color: brown;
            margin: 5px;
        }
    </style>
</head>

<body>

    <div class="hide">Display </div>
    <div class="show">Display none</div>

    <div class="flex-container">
        <div class="flex-items">item1</div>
        <div class="flex-items">item2</div>
        <div class="flex-items">item3</div>
        <div class="flex-items">item4</div>
    </div>


    <div class="grid-container">
        <div class="grid-items">item1</div>
        <div class="grid-items">item2</div>
        <div class="grid-items">item3</div>
        <div class="grid-items">item4</div>
    </div>
</body>

</html>