<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
            /* justify-content: center; */
            /* justify-content: start;
            justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: flex-end; */
            /* height: 400px; */
            background-color: bisque;
            gap: 40px;
            flex-wrap: wrap;
        }
        .flex-items{
            height: 100px;
            width: 500px;
            background-color: blue;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
       <div class="flex-items">item1</div>
       <div class="flex-items">item2</div>
       <div class="flex-items">item3</div>
       <div class="flex-items">item4</div>
       <div class="flex-items">item5</div>
       <div class="flex-items">item5</div>
       <div class="flex-items">item5</div>
       <div class="flex-items">item5</div>
       <div class="flex-items">item5</div>
       <div class="flex-items">item5</div>

    </div>
</body>
</html>