<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2:hover{
            color: blueviolet;
            font-size: 40px;
        }
        h3:active{
            color: brown;
            font-size: 40px;
        }
        input:focus{
            border: 4px solid red;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: green;
        }

        h1::first-letter{
            color: blueviolet;
        }
        p::first-line{
            color: brown;
        }
        h1::before{
            content: "Haiii";
            color: aqua;
        }
        h1::after{
            content: "js";
            color: chartreuse;
        }
        p::selection{
            color: rgb(255, 234, 0);
            background-color: rgb(237, 196, 166);
        }
    </style>
</head>
<body>
    <h2>Hello html</h2>
    <h3>Helloo Html</h3>
    <input type="text">
    <a href="../text1.txt">link 1</a>
    <a href="../text2.txt">link 2</a>


    <h1>Hellooo HTML</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa commodi accusamus dolorem distinctio, suscipit ea inventore possimus iste repellat est voluptates? Vel quam voluptatibus cum itaque aut a quia impedit, iusto libero delectus voluptates sint temporibus cumque, ratione sequi deleniti ea laudantium veniam ducimus similique dolorem, in quibusdam! Deserunt hic excepturi blanditiis. Voluptatum neque, tenetur eligendi nostrum magni sit maxime iure doloremque nemo facilis assumenda possimus eaque rem corrupti pariatur, similique dicta qui reprehenderit explicabo ipsam dolor. Exercitationem iure sequi magni ex ipsam quam tenetur odio pariatur expedita! Debitis autem fugiat amet nostrum? Voluptatem quis itaque doloremque. Quibusdam, temporibus labore?</p>

</body>
</html>